{
  "name": "@bb/data-prep",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "explore": "tsx src/explore-schema.ts",
    "extract": "tsx src/extract-season.ts",
    "stats": "tsx src/calculate-stats.ts",
    "export-all": "tsx src/export-all-seasons.ts",
    "export-range": "tsx src/export-all-seasons.ts"
  },
  "dependencies": {
    "@bb/model": "workspace:*",
    "better-sqlite3": "^12.6.2",
    "duckdb": "^1.1.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
